cabal-version:       2.2
Name:                htiled
Version:             0.2.0.1
Synopsis:            Import from the Tiled map editor.
Description:         Import maps from the .tmx map format generated by Tiled,
                     <http://www.mapeditor.org>.
License:             BSD-3-Clause
License-file:        LICENSE
Author:              Christian Rødli Amble, Schell Scivally
Maintainer:          efsubenovex@gmail.com
Category:            Game
Build-type:          Simple

Source-Repository head
  Type:              git
  Location:          git://github.com/chrra/htiled.git

Library
  Hs-Source-Dirs:    src
  Exposed-Modules:   Data.Tiled, Data.Tiled.Types, Data.Tiled.Load
  Build-depends:       base >= 4.10.1.0 && < 5
                     , base64-bytestring >= 1.0.0.1 && < 1.1.0.0
                     , bytestring >= 0.10.8.2 && < 0.10.9.0.0
                     , filepath >= 1.4.2 && < 1.5
                     , hxt >= 9.3.1.16 && < 9.4.0.0
                     , split >= 0.2.3.3 && < 0.3.0.0
                     , vector >= 0.12.0.1 && < 0.13.0.0
                     , zlib >= 0.6.2 && < 0.7.0
  Ghc-Options:       -Wall
  default-language:    Haskell2010

test-suite unittests
  type: exitcode-stdio-1.0
  build-depends: base
               , htiled
               , QuickCheck
               , hspec
               , hxt
               , xmlgen
               , bytestring
               , text
  hs-source-dirs: tests
  other-modules: Data.Tiled.Test.Arbitrary
               , Data.Tiled.Test.Xml
  main-is: UnitTests.hs
  default-language:    Haskell2010
