Name:                htiled
Version:             0.1.4.0
Synopsis:            Import from the Tiled map editor.
Description:         Import maps from the .tmx map format generated by Tiled,
                     <http://www.mapeditor.org>.
License:             BSD3
License-file:        LICENSE
Author:              Christian Rødli Amble, Schell Scivally
Maintainer:          efsubenovex@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.8

Source-Repository head
  Type:              git
  Location:          git://github.com/chrra/htiled.git

Library
  Hs-Source-Dirs:    src
  Exposed-Modules:   Data.Tiled, Data.Tiled.Types, Data.Tiled.Load
  Build-depends:       base >= 4.0
                     , base64-bytestring > 1
                     , bytestring
                     , filepath
                     , hxt >= 9.0
                     , split
                     , vector
                     , zlib >= 0.5

  Ghc-Options:       -Wall

test-suite unittests
  type: exitcode-stdio-1.0
  build-depends: base
               , htiled
               , QuickCheck
               , hspec
               , hxt
               , xmlgen
               , bytestring
               , text
  hs-source-dirs: tests
  main-is: UnitTests.hs
